APP_KEY=%%APP_KEY%%

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=%%DB_HOST%%
DB_PORT=5432
DB_DATABASE=%%DB_DATABASE%%
DB_USERNAME=%%DB_USERNAME%%
DB_PASSWORD=%%DB_PASSWORD%%
